<<현재 상영중인 영화 랭킹>>
01 범죄도시2 9.55
---------------
---------------
01 범죄도시2 9.55
02 씽2게더 9.39
03 극장판 귀멸의 칼날: 무한열차편 9.27
04 극장판 주술회전 0 9.25
05 해피 투게더 9.19
06 코다 9.13
07 중경삼림 8.90
08 화양연화 8.81
09 아메리칸 셰프 8.75
010 배드 가이즈 8.67
---------------
11 걸어도 걸어도 8.63
12 라라랜드 8.62
13 공기살인 8.49
14 아비정전 8.44
15 드라이브 마이 카 8.41
16 모가디슈 8.33
17 어나더 라운드 8.30
18 수퍼 소닉2 8.26
19 경계선 8.20
20 언어의 정원 8.18
---------------
21 날씨의 아이 7.96
22 니 부모 얼굴이 보고 싶다 7.72
23 스펜서 7.72
24 그대가 조국 7.54
25 디어 에반 핸슨 7.47
26 민스미트 작전 7.35
27 닥터 스트레인지: 대혼돈의 멀티버스 7.32
28 아사코 7.28
29 신비한 동물들과 덤블도어의 비밀 6.53
